# permissions for end users to view etcdmembers.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: etcdmember-viewer-role
rules:
- apiGroups:
  - etcd.oneinfra.ereslibre.es
  resources:
  - etcdmembers
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - etcd.oneinfra.ereslibre.es
  resources:
  - etcdmembers/status
  verbs:
  - get
