# permissions for end users to edit etcdmembers.
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: etcdmember-editor-role
rules:
- apiGroups:
  - etcd.oneinfra.ereslibre.es
  resources:
  - etcdmembers
  verbs:
  - create
  - delete
  - get
  - list
  - patch
  - update
  - watch
- apiGroups:
  - etcd.oneinfra.ereslibre.es
  resources:
  - etcdmembers/status
  verbs:
  - get
